# adapted from core-oscore-discovery's
pages:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip xsltproc
  - mkdir -p public
  - pip install xml2rfc
  - gem install --no-doc kramdown-rfc2629
  - make
  - "mv *.html ./public/index.html"
  - make clean
  artifacts:
    paths:
    - public
  only:
  - master

